{
  "name": "marketplace-dev",
  "version": "0.0.0",
  "description": "Marketplace frontend dev environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL",
  "dependencies": {
    "connect": "^3.3.3",
    "proxy-middleware": "^0.7.0"
  }
}
